

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>P'tiCoin</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" type="text/css" />
</head>
<body>
<app-root></app-root>
</body>
</html>
